{
  "name": "KrisBani",
  "version": "1.0.0",
  "description": "I represent myself as a penguin 🐧 and I work at QoQa.ch as otter 🦦. Web, mobile backend, I try to touch everything. I prefer the web for now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrisBani/KrisBani.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrisBani/KrisBani/issues"
  },
  "homepage": "https://github.com/KrisBani/KrisBani#readme",
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
